<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloschoi.css">
    <link rel="shortcut icon" href="media/Imag/choi7.png">
    <title>Choi</title> 
</head>
<body class="ib"> 
    <header>
        <div id="subheader">
            <div id="logotipo">
                <p><a href="index.html">Mascotitas</a></p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Pagina Principal</a></li>
                    <li><a href="index.html">Contacto</a></li>
                </ul>

            </nav>
        </div>
    </header>

        <section id="sec1">
            <section id="sec2">
                <section class="sec3">
                    <article>
                        <hgroup>
                            <a href="media/Imag/Choi1.jpg"><img class="tamimg" src="media/Imag/Choi1.jpg" alt="Choi mirando a la nada"></a>
                            <h2 class="titulos">Choi</h2>
                            <div class="contenidos">
                                <p>Choi es un perro de color negro y de tamaño mediano que a formado parte de mi familia durante
                                    5 años.
                                </p>
                                <p>
                                    Es un perro muy activo y jugueton que le encanta correr y salir a pasear minimo 1 hora,
                                    aun asi el es un perro muy agresivo cuando se trata de convivir con los de su especie, especialmente con otros perros machos
                                    ademas de ser muy territorial con gente desconocida que se acerque demasiado a la casa. 
                                </p>
                                <p>Esto lamentablemente incluye familiares que no conocio desde que era pequeño. Este comportamiento aunque lo hace muy buen perro guardian es
                                    triste por que cuando hay visitas tenemos que alejarlo de donde se encuentran dichas visitas.
                                </p>
                                <p>Aun asi el es muy cariñoso y jugueton con la gente que si conoce.</p>
                            </div>
                        </hgroup>
                    </article>
                </section>
                <section class="sec3">
                    <article>
                        <hgroup>
                            <a href="media/Imag/Choi4.jpg"><img class="tamimg1" src="media/Imag/Choi4.jpg" alt="Choi cachorro"></a>
                            <a href="media/Imag/choi5.jpg"><img class="tamimg2" src="media/Imag/choi5.jpg" alt="Choi cachorro2"></a>
                            <h2 class="titulos"> De cachorro </h2>
                            <div class="contenidos">
                                <p>
                                    Choi nacio en un terreno cerca de mi casa junto con sus otros 7 hermanos
                                </p>
                            </div>
                        </hgroup>
                    </article>
                </section>
            </section>
        </section>


    
</body>
</html>